token literal names:
null
'var'
'='
';'
':='
'fmt.Println('
')'
'int'
'float64'
'string'
'bool'
'rune'
'-'
'*'
'/'
'%'
'+'
'>'
'<'
'>='
'<='
'=='
'!='
'('
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
BOOL
FLOAT
STRING
RUNE
WS
ID

rule names:
program
declaraciones
declaracion_variable
stmt
tipo
expr


atn:
[4, 1, 30, 94, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 1, 1, 1, 3, 1, 21, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 40, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 50, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 57, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 75, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 89, 8, 5, 10, 5, 12, 5, 92, 9, 5, 1, 5, 0, 1, 10, 6, 0, 2, 4, 6, 8, 10, 0, 4, 1, 0, 13, 15, 2, 0, 12, 12, 16, 16, 1, 0, 17, 20, 1, 0, 21, 22, 108, 0, 15, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 56, 1, 0, 0, 0, 10, 74, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 1, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 21, 3, 4, 2, 0, 19, 21, 3, 6, 3, 0, 20, 18, 1, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 3, 1, 0, 0, 0, 22, 23, 5, 1, 0, 0, 23, 24, 5, 30, 0, 0, 24, 25, 3, 8, 4, 0, 25, 26, 5, 2, 0, 0, 26, 27, 3, 10, 5, 0, 27, 28, 5, 3, 0, 0, 28, 40, 1, 0, 0, 0, 29, 30, 5, 1, 0, 0, 30, 31, 5, 30, 0, 0, 31, 32, 3, 8, 4, 0, 32, 33, 5, 3, 0, 0, 33, 40, 1, 0, 0, 0, 34, 35, 5, 30, 0, 0, 35, 36, 5, 4, 0, 0, 36, 37, 3, 10, 5, 0, 37, 38, 5, 3, 0, 0, 38, 40, 1, 0, 0, 0, 39, 22, 1, 0, 0, 0, 39, 29, 1, 0, 0, 0, 39, 34, 1, 0, 0, 0, 40, 5, 1, 0, 0, 0, 41, 42, 3, 10, 5, 0, 42, 43, 5, 3, 0, 0, 43, 50, 1, 0, 0, 0, 44, 45, 5, 5, 0, 0, 45, 46, 3, 10, 5, 0, 46, 47, 5, 6, 0, 0, 47, 48, 5, 3, 0, 0, 48, 50, 1, 0, 0, 0, 49, 41, 1, 0, 0, 0, 49, 44, 1, 0, 0, 0, 50, 7, 1, 0, 0, 0, 51, 57, 5, 7, 0, 0, 52, 57, 5, 8, 0, 0, 53, 57, 5, 9, 0, 0, 54, 57, 5, 10, 0, 0, 55, 57, 5, 11, 0, 0, 56, 51, 1, 0, 0, 0, 56, 52, 1, 0, 0, 0, 56, 53, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 9, 1, 0, 0, 0, 58, 59, 6, 5, -1, 0, 59, 60, 5, 12, 0, 0, 60, 75, 3, 10, 5, 13, 61, 62, 5, 30, 0, 0, 62, 63, 5, 2, 0, 0, 63, 75, 3, 10, 5, 8, 64, 75, 5, 25, 0, 0, 65, 75, 5, 26, 0, 0, 66, 75, 5, 27, 0, 0, 67, 75, 5, 28, 0, 0, 68, 75, 5, 24, 0, 0, 69, 75, 5, 30, 0, 0, 70, 71, 5, 23, 0, 0, 71, 72, 3, 10, 5, 0, 72, 73, 5, 6, 0, 0, 73, 75, 1, 0, 0, 0, 74, 58, 1, 0, 0, 0, 74, 61, 1, 0, 0, 0, 74, 64, 1, 0, 0, 0, 74, 65, 1, 0, 0, 0, 74, 66, 1, 0, 0, 0, 74, 67, 1, 0, 0, 0, 74, 68, 1, 0, 0, 0, 74, 69, 1, 0, 0, 0, 74, 70, 1, 0, 0, 0, 75, 90, 1, 0, 0, 0, 76, 77, 10, 12, 0, 0, 77, 78, 7, 0, 0, 0, 78, 89, 3, 10, 5, 13, 79, 80, 10, 11, 0, 0, 80, 81, 7, 1, 0, 0, 81, 89, 3, 10, 5, 12, 82, 83, 10, 10, 0, 0, 83, 84, 7, 2, 0, 0, 84, 89, 3, 10, 5, 11, 85, 86, 10, 9, 0, 0, 86, 87, 7, 3, 0, 0, 87, 89, 3, 10, 5, 10, 88, 76, 1, 0, 0, 0, 88, 79, 1, 0, 0, 0, 88, 82, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 11, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 8, 15, 20, 39, 49, 56, 74, 88, 90]