token literal names:
null
'var'
'='
';'
'fmt.Println('
')'
'-'
'*'
'/'
'+'
'>'
'<'
'>='
'<='
'=='
'!='
'('
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
BOOL
FLOAT
STRING
RUNE
WS
ID

rule names:
program
declaraciones
declaracion_variable
stmt
expr


atn:
[4, 1, 23, 73, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 1, 1, 1, 3, 1, 19, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 36, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 54, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 68, 8, 4, 10, 4, 12, 4, 71, 9, 4, 1, 4, 0, 1, 8, 5, 0, 2, 4, 6, 8, 0, 4, 1, 0, 7, 8, 2, 0, 6, 6, 9, 9, 1, 0, 10, 13, 1, 0, 14, 15, 82, 0, 13, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 20, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 8, 53, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 19, 3, 4, 2, 0, 17, 19, 3, 6, 3, 0, 18, 16, 1, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 3, 1, 0, 0, 0, 20, 21, 5, 1, 0, 0, 21, 22, 5, 23, 0, 0, 22, 23, 3, 8, 4, 0, 23, 24, 5, 2, 0, 0, 24, 25, 3, 8, 4, 0, 25, 26, 5, 3, 0, 0, 26, 5, 1, 0, 0, 0, 27, 28, 3, 8, 4, 0, 28, 29, 5, 3, 0, 0, 29, 36, 1, 0, 0, 0, 30, 31, 5, 4, 0, 0, 31, 32, 3, 8, 4, 0, 32, 33, 5, 5, 0, 0, 33, 34, 5, 3, 0, 0, 34, 36, 1, 0, 0, 0, 35, 27, 1, 0, 0, 0, 35, 30, 1, 0, 0, 0, 36, 7, 1, 0, 0, 0, 37, 38, 6, 4, -1, 0, 38, 39, 5, 6, 0, 0, 39, 54, 3, 8, 4, 13, 40, 41, 5, 23, 0, 0, 41, 42, 5, 2, 0, 0, 42, 54, 3, 8, 4, 8, 43, 54, 5, 18, 0, 0, 44, 54, 5, 19, 0, 0, 45, 54, 5, 20, 0, 0, 46, 54, 5, 21, 0, 0, 47, 54, 5, 17, 0, 0, 48, 54, 5, 23, 0, 0, 49, 50, 5, 16, 0, 0, 50, 51, 3, 8, 4, 0, 51, 52, 5, 5, 0, 0, 52, 54, 1, 0, 0, 0, 53, 37, 1, 0, 0, 0, 53, 40, 1, 0, 0, 0, 53, 43, 1, 0, 0, 0, 53, 44, 1, 0, 0, 0, 53, 45, 1, 0, 0, 0, 53, 46, 1, 0, 0, 0, 53, 47, 1, 0, 0, 0, 53, 48, 1, 0, 0, 0, 53, 49, 1, 0, 0, 0, 54, 69, 1, 0, 0, 0, 55, 56, 10, 12, 0, 0, 56, 57, 7, 0, 0, 0, 57, 68, 3, 8, 4, 13, 58, 59, 10, 11, 0, 0, 59, 60, 7, 1, 0, 0, 60, 68, 3, 8, 4, 12, 61, 62, 10, 10, 0, 0, 62, 63, 7, 2, 0, 0, 63, 68, 3, 8, 4, 11, 64, 65, 10, 9, 0, 0, 65, 66, 7, 3, 0, 0, 66, 68, 3, 8, 4, 10, 67, 55, 1, 0, 0, 0, 67, 58, 1, 0, 0, 0, 67, 61, 1, 0, 0, 0, 67, 64, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 9, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 6, 13, 18, 35, 53, 67, 69]