token literal names:
null
'var'
'='
';'
':='
'type'
'struct'
'{'
'}'
'func('
')'
'('
'func'
','
'fmt.Println('
'if'
'else'
'for'
'break'
'continue'
'return'
'int'
'float64'
'string'
'bool'
'rune'
'.'
'-'
'!'
'++'
'--'
'*'
'/'
'%'
'+'
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'new'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
BOOL
FLOAT
STRING
RUNE
WS
ID
COMENTARIO
COMENTARIOMULTILINEA

rule names:
program
declaraciones
declaracion_variable
declaracion_structs
structBody
declaracion_variableStruct
declaracion_Fstructs
declaracion_funciones
parametros
stmt
inicializacionesfor
tipo
call
atri
expr


atn:
[4, 1, 52, 284, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 5, 0, 32, 8, 0, 10, 0, 12, 0, 35, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 42, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 50, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 56, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 62, 8, 2, 3, 2, 64, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 71, 8, 3, 10, 3, 12, 3, 74, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 80, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 85, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 101, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 106, 8, 7, 10, 7, 12, 7, 109, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 118, 8, 8, 10, 8, 12, 8, 121, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 128, 8, 9, 10, 9, 12, 9, 131, 9, 9, 1, 9, 1, 9, 3, 9, 135, 8, 9, 1, 9, 1, 9, 5, 9, 139, 8, 9, 10, 9, 12, 9, 142, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 150, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 166, 8, 9, 1, 9, 1, 9, 3, 9, 170, 8, 9, 1, 9, 1, 9, 3, 9, 174, 8, 9, 1, 9, 3, 9, 177, 8, 9, 3, 9, 179, 8, 9, 1, 10, 1, 10, 3, 10, 183, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 190, 8, 11, 1, 12, 1, 12, 3, 12, 194, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 199, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 204, 8, 13, 10, 13, 12, 13, 207, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 220, 8, 14, 1, 14, 1, 14, 3, 14, 224, 8, 14, 1, 14, 1, 14, 3, 14, 228, 8, 14, 1, 14, 1, 14, 3, 14, 232, 8, 14, 1, 14, 1, 14, 3, 14, 236, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 242, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 250, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 275, 8, 14, 11, 14, 12, 14, 276, 5, 14, 279, 8, 14, 10, 14, 12, 14, 282, 9, 14, 1, 14, 0, 1, 28, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 4, 1, 0, 31, 33, 2, 0, 27, 27, 34, 34, 1, 0, 35, 38, 1, 0, 39, 40, 334, 0, 33, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 4, 63, 1, 0, 0, 0, 6, 65, 1, 0, 0, 0, 8, 79, 1, 0, 0, 0, 10, 81, 1, 0, 0, 0, 12, 86, 1, 0, 0, 0, 14, 96, 1, 0, 0, 0, 16, 112, 1, 0, 0, 0, 18, 178, 1, 0, 0, 0, 20, 182, 1, 0, 0, 0, 22, 189, 1, 0, 0, 0, 24, 198, 1, 0, 0, 0, 26, 200, 1, 0, 0, 0, 28, 249, 1, 0, 0, 0, 30, 32, 3, 2, 1, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 1, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 42, 3, 4, 2, 0, 37, 42, 3, 14, 7, 0, 38, 42, 3, 6, 3, 0, 39, 42, 3, 12, 6, 0, 40, 42, 3, 18, 9, 0, 41, 36, 1, 0, 0, 0, 41, 37, 1, 0, 0, 0, 41, 38, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 3, 1, 0, 0, 0, 43, 44, 5, 1, 0, 0, 44, 45, 5, 50, 0, 0, 45, 46, 3, 22, 11, 0, 46, 47, 5, 2, 0, 0, 47, 49, 3, 28, 14, 0, 48, 50, 5, 3, 0, 0, 49, 48, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 64, 1, 0, 0, 0, 51, 52, 5, 1, 0, 0, 52, 53, 5, 50, 0, 0, 53, 55, 3, 22, 11, 0, 54, 56, 5, 3, 0, 0, 55, 54, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 64, 1, 0, 0, 0, 57, 58, 5, 50, 0, 0, 58, 59, 5, 4, 0, 0, 59, 61, 3, 28, 14, 0, 60, 62, 5, 3, 0, 0, 61, 60, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 43, 1, 0, 0, 0, 63, 51, 1, 0, 0, 0, 63, 57, 1, 0, 0, 0, 64, 5, 1, 0, 0, 0, 65, 66, 5, 5, 0, 0, 66, 67, 5, 50, 0, 0, 67, 68, 5, 6, 0, 0, 68, 72, 5, 7, 0, 0, 69, 71, 3, 8, 4, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 8, 0, 0, 76, 7, 1, 0, 0, 0, 77, 80, 3, 10, 5, 0, 78, 80, 3, 14, 7, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 9, 1, 0, 0, 0, 81, 82, 3, 22, 11, 0, 82, 84, 5, 50, 0, 0, 83, 85, 5, 3, 0, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 11, 1, 0, 0, 0, 86, 87, 5, 9, 0, 0, 87, 88, 5, 50, 0, 0, 88, 89, 5, 50, 0, 0, 89, 90, 5, 10, 0, 0, 90, 91, 5, 50, 0, 0, 91, 92, 5, 11, 0, 0, 92, 93, 5, 10, 0, 0, 93, 94, 5, 7, 0, 0, 94, 95, 5, 8, 0, 0, 95, 13, 1, 0, 0, 0, 96, 97, 5, 12, 0, 0, 97, 98, 5, 50, 0, 0, 98, 100, 5, 11, 0, 0, 99, 101, 3, 16, 8, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 5, 10, 0, 0, 103, 107, 5, 7, 0, 0, 104, 106, 3, 2, 1, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 8, 0, 0, 111, 15, 1, 0, 0, 0, 112, 113, 5, 50, 0, 0, 113, 119, 3, 22, 11, 0, 114, 115, 5, 13, 0, 0, 115, 116, 5, 50, 0, 0, 116, 118, 3, 22, 11, 0, 117, 114, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 17, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 179, 3, 28, 14, 0, 123, 124, 5, 14, 0, 0, 124, 129, 3, 28, 14, 0, 125, 126, 5, 13, 0, 0, 126, 128, 3, 28, 14, 0, 127, 125, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 134, 5, 10, 0, 0, 133, 135, 5, 3, 0, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 179, 1, 0, 0, 0, 136, 140, 5, 7, 0, 0, 137, 139, 3, 2, 1, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 179, 5, 8, 0, 0, 144, 145, 5, 15, 0, 0, 145, 146, 3, 28, 14, 0, 146, 149, 3, 18, 9, 0, 147, 148, 5, 16, 0, 0, 148, 150, 3, 18, 9, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 179, 1, 0, 0, 0, 151, 152, 5, 17, 0, 0, 152, 153, 3, 28, 14, 0, 153, 154, 3, 18, 9, 0, 154, 179, 1, 0, 0, 0, 155, 156, 5, 17, 0, 0, 156, 157, 3, 20, 10, 0, 157, 158, 5, 3, 0, 0, 158, 159, 3, 28, 14, 0, 159, 160, 5, 3, 0, 0, 160, 161, 3, 28, 14, 0, 161, 162, 3, 18, 9, 0, 162, 179, 1, 0, 0, 0, 163, 165, 5, 18, 0, 0, 164, 166, 5, 3, 0, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 179, 1, 0, 0, 0, 167, 169, 5, 19, 0, 0, 168, 170, 5, 3, 0, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 179, 1, 0, 0, 0, 171, 173, 5, 20, 0, 0, 172, 174, 3, 28, 14, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 177, 5, 3, 0, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 122, 1, 0, 0, 0, 178, 123, 1, 0, 0, 0, 178, 136, 1, 0, 0, 0, 178, 144, 1, 0, 0, 0, 178, 151, 1, 0, 0, 0, 178, 155, 1, 0, 0, 0, 178, 163, 1, 0, 0, 0, 178, 167, 1, 0, 0, 0, 178, 171, 1, 0, 0, 0, 179, 19, 1, 0, 0, 0, 180, 183, 3, 4, 2, 0, 181, 183, 3, 28, 14, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 21, 1, 0, 0, 0, 184, 190, 5, 21, 0, 0, 185, 190, 5, 22, 0, 0, 186, 190, 5, 23, 0, 0, 187, 190, 5, 24, 0, 0, 188, 190, 5, 25, 0, 0, 189, 184, 1, 0, 0, 0, 189, 185, 1, 0, 0, 0, 189, 186, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 23, 1, 0, 0, 0, 191, 193, 5, 11, 0, 0, 192, 194, 3, 26, 13, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 199, 5, 10, 0, 0, 196, 197, 5, 26, 0, 0, 197, 199, 5, 50, 0, 0, 198, 191, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 25, 1, 0, 0, 0, 200, 205, 3, 28, 14, 0, 201, 202, 5, 13, 0, 0, 202, 204, 3, 28, 14, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 27, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 6, 14, -1, 0, 209, 210, 5, 27, 0, 0, 210, 250, 3, 28, 14, 20, 211, 212, 5, 28, 0, 0, 212, 250, 3, 28, 14, 19, 213, 214, 5, 50, 0, 0, 214, 250, 5, 29, 0, 0, 215, 216, 5, 50, 0, 0, 216, 250, 5, 30, 0, 0, 217, 219, 5, 45, 0, 0, 218, 220, 5, 3, 0, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 250, 1, 0, 0, 0, 221, 223, 5, 46, 0, 0, 222, 224, 5, 3, 0, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 250, 1, 0, 0, 0, 225, 227, 5, 47, 0, 0, 226, 228, 5, 3, 0, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 250, 1, 0, 0, 0, 229, 231, 5, 48, 0, 0, 230, 232, 5, 3, 0, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 250, 1, 0, 0, 0, 233, 235, 5, 44, 0, 0, 234, 236, 5, 3, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 250, 1, 0, 0, 0, 237, 238, 5, 43, 0, 0, 238, 239, 5, 50, 0, 0, 239, 241, 5, 11, 0, 0, 240, 242, 3, 26, 13, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 250, 5, 10, 0, 0, 244, 250, 5, 50, 0, 0, 245, 246, 5, 11, 0, 0, 246, 247, 3, 28, 14, 0, 247, 248, 5, 10, 0, 0, 248, 250, 1, 0, 0, 0, 249, 208, 1, 0, 0, 0, 249, 211, 1, 0, 0, 0, 249, 213, 1, 0, 0, 0, 249, 215, 1, 0, 0, 0, 249, 217, 1, 0, 0, 0, 249, 221, 1, 0, 0, 0, 249, 225, 1, 0, 0, 0, 249, 229, 1, 0, 0, 0, 249, 233, 1, 0, 0, 0, 249, 237, 1, 0, 0, 0, 249, 244, 1, 0, 0, 0, 249, 245, 1, 0, 0, 0, 250, 280, 1, 0, 0, 0, 251, 252, 10, 15, 0, 0, 252, 253, 7, 0, 0, 0, 253, 279, 3, 28, 14, 16, 254, 255, 10, 14, 0, 0, 255, 256, 7, 1, 0, 0, 256, 279, 3, 28, 14, 15, 257, 258, 10, 13, 0, 0, 258, 259, 7, 2, 0, 0, 259, 279, 3, 28, 14, 14, 260, 261, 10, 12, 0, 0, 261, 262, 7, 3, 0, 0, 262, 279, 3, 28, 14, 13, 263, 264, 10, 11, 0, 0, 264, 265, 5, 41, 0, 0, 265, 279, 3, 28, 14, 12, 266, 267, 10, 10, 0, 0, 267, 268, 5, 42, 0, 0, 268, 279, 3, 28, 14, 11, 269, 270, 10, 9, 0, 0, 270, 271, 5, 2, 0, 0, 271, 279, 3, 28, 14, 10, 272, 274, 10, 18, 0, 0, 273, 275, 3, 24, 12, 0, 274, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 251, 1, 0, 0, 0, 278, 254, 1, 0, 0, 0, 278, 257, 1, 0, 0, 0, 278, 260, 1, 0, 0, 0, 278, 263, 1, 0, 0, 0, 278, 266, 1, 0, 0, 0, 278, 269, 1, 0, 0, 0, 278, 272, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 29, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 36, 33, 41, 49, 55, 61, 63, 72, 79, 84, 100, 107, 119, 129, 134, 140, 149, 165, 169, 173, 176, 178, 182, 189, 193, 198, 205, 219, 223, 227, 231, 235, 241, 249, 276, 278, 280]