token literal names:
null
'var'
'='
';'
':='
'[]'
'{'
','
'}'
'[][]'
'type'
'struct'
'func('
')'
'('
'func'
'fmt.Println('
'if'
'else'
'for'
'break'
'continue'
'return'
'int'
'float64'
'string'
'bool'
'rune'
'-'
'!'
'['
']'
'++'
'--'
'*'
'/'
'%'
'+'
'>'
'<'
'>='
'<='
'=='
'!='
'slices.Index('
'&&'
'||'
'new'
null
null
null
null
null
'nil'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
BOOL
FLOAT
STRING
RUNE
NIL
WS
ID
COMENTARIO
COMENTARIOMULTILINEA

rule names:
program
declaraciones
declaracion_variable
valores2Slices
valorUnitario
declaracion_structs
structBody
declaracion_variableStruct
declaracion_Fstructs
declaracion_funciones
parametros
stmt
inicializacionesfor
tipo
call
atri
expr


atn:
[4, 1, 57, 365, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 5, 0, 36, 8, 0, 10, 0, 12, 0, 39, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 46, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 54, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 60, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 66, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 76, 8, 2, 11, 2, 12, 2, 77, 1, 2, 1, 2, 3, 2, 82, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 89, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 99, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 106, 8, 2, 3, 2, 108, 8, 2, 1, 3, 1, 3, 1, 3, 4, 3, 113, 8, 3, 11, 3, 12, 3, 114, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 121, 8, 4, 11, 4, 12, 4, 122, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 132, 8, 5, 10, 5, 12, 5, 135, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 141, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 146, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 162, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 167, 8, 9, 10, 9, 12, 9, 170, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 179, 8, 10, 10, 10, 12, 10, 182, 9, 10, 1, 11, 1, 11, 3, 11, 186, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 192, 8, 11, 10, 11, 12, 11, 195, 9, 11, 1, 11, 1, 11, 3, 11, 199, 8, 11, 1, 11, 1, 11, 5, 11, 203, 8, 11, 10, 11, 12, 11, 206, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 214, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 230, 8, 11, 1, 11, 1, 11, 3, 11, 234, 8, 11, 1, 11, 1, 11, 3, 11, 238, 8, 11, 1, 11, 3, 11, 241, 8, 11, 3, 11, 243, 8, 11, 1, 12, 1, 12, 3, 12, 247, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 254, 8, 13, 1, 14, 1, 14, 3, 14, 258, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 265, 8, 15, 10, 15, 12, 15, 268, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 287, 8, 16, 1, 16, 1, 16, 3, 16, 291, 8, 16, 1, 16, 1, 16, 3, 16, 295, 8, 16, 1, 16, 1, 16, 3, 16, 299, 8, 16, 1, 16, 1, 16, 3, 16, 303, 8, 16, 1, 16, 1, 16, 3, 16, 307, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 313, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 321, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 346, 8, 16, 11, 16, 12, 16, 347, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 358, 8, 16, 5, 16, 360, 8, 16, 10, 16, 12, 16, 363, 9, 16, 1, 16, 0, 1, 32, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 4, 1, 0, 34, 36, 2, 0, 28, 28, 37, 37, 1, 0, 38, 41, 1, 0, 42, 43, 429, 0, 37, 1, 0, 0, 0, 2, 45, 1, 0, 0, 0, 4, 107, 1, 0, 0, 0, 6, 109, 1, 0, 0, 0, 8, 116, 1, 0, 0, 0, 10, 126, 1, 0, 0, 0, 12, 140, 1, 0, 0, 0, 14, 142, 1, 0, 0, 0, 16, 147, 1, 0, 0, 0, 18, 157, 1, 0, 0, 0, 20, 173, 1, 0, 0, 0, 22, 242, 1, 0, 0, 0, 24, 246, 1, 0, 0, 0, 26, 253, 1, 0, 0, 0, 28, 255, 1, 0, 0, 0, 30, 261, 1, 0, 0, 0, 32, 320, 1, 0, 0, 0, 34, 36, 3, 2, 1, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 1, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 46, 3, 4, 2, 0, 41, 46, 3, 18, 9, 0, 42, 46, 3, 10, 5, 0, 43, 46, 3, 16, 8, 0, 44, 46, 3, 22, 11, 0, 45, 40, 1, 0, 0, 0, 45, 41, 1, 0, 0, 0, 45, 42, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 3, 1, 0, 0, 0, 47, 48, 5, 1, 0, 0, 48, 49, 5, 55, 0, 0, 49, 50, 3, 26, 13, 0, 50, 51, 5, 2, 0, 0, 51, 53, 3, 32, 16, 0, 52, 54, 5, 3, 0, 0, 53, 52, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 108, 1, 0, 0, 0, 55, 56, 5, 1, 0, 0, 56, 57, 5, 55, 0, 0, 57, 59, 3, 26, 13, 0, 58, 60, 5, 3, 0, 0, 59, 58, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 108, 1, 0, 0, 0, 61, 62, 5, 55, 0, 0, 62, 63, 5, 4, 0, 0, 63, 65, 3, 32, 16, 0, 64, 66, 5, 3, 0, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 108, 1, 0, 0, 0, 67, 68, 5, 55, 0, 0, 68, 69, 5, 2, 0, 0, 69, 70, 5, 5, 0, 0, 70, 71, 3, 26, 13, 0, 71, 72, 5, 6, 0, 0, 72, 75, 3, 32, 16, 0, 73, 74, 5, 7, 0, 0, 74, 76, 3, 32, 16, 0, 75, 73, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 5, 8, 0, 0, 80, 82, 5, 3, 0, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 108, 1, 0, 0, 0, 83, 84, 5, 1, 0, 0, 84, 85, 5, 55, 0, 0, 85, 86, 5, 5, 0, 0, 86, 88, 3, 26, 13, 0, 87, 89, 5, 3, 0, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 108, 1, 0, 0, 0, 90, 91, 5, 55, 0, 0, 91, 92, 5, 2, 0, 0, 92, 93, 5, 9, 0, 0, 93, 94, 3, 26, 13, 0, 94, 95, 5, 6, 0, 0, 95, 96, 3, 6, 3, 0, 96, 98, 5, 8, 0, 0, 97, 99, 5, 3, 0, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 108, 1, 0, 0, 0, 100, 101, 5, 1, 0, 0, 101, 102, 5, 55, 0, 0, 102, 103, 5, 9, 0, 0, 103, 105, 3, 26, 13, 0, 104, 106, 5, 3, 0, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 47, 1, 0, 0, 0, 107, 55, 1, 0, 0, 0, 107, 61, 1, 0, 0, 0, 107, 67, 1, 0, 0, 0, 107, 83, 1, 0, 0, 0, 107, 90, 1, 0, 0, 0, 107, 100, 1, 0, 0, 0, 108, 5, 1, 0, 0, 0, 109, 112, 3, 8, 4, 0, 110, 111, 5, 7, 0, 0, 111, 113, 3, 8, 4, 0, 112, 110, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 7, 1, 0, 0, 0, 116, 117, 5, 6, 0, 0, 117, 120, 3, 32, 16, 0, 118, 119, 5, 7, 0, 0, 119, 121, 3, 32, 16, 0, 120, 118, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 5, 8, 0, 0, 125, 9, 1, 0, 0, 0, 126, 127, 5, 10, 0, 0, 127, 128, 5, 55, 0, 0, 128, 129, 5, 11, 0, 0, 129, 133, 5, 6, 0, 0, 130, 132, 3, 12, 6, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 8, 0, 0, 137, 11, 1, 0, 0, 0, 138, 141, 3, 4, 2, 0, 139, 141, 3, 18, 9, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 13, 1, 0, 0, 0, 142, 143, 3, 26, 13, 0, 143, 145, 5, 55, 0, 0, 144, 146, 5, 3, 0, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 15, 1, 0, 0, 0, 147, 148, 5, 12, 0, 0, 148, 149, 5, 55, 0, 0, 149, 150, 5, 55, 0, 0, 150, 151, 5, 13, 0, 0, 151, 152, 5, 55, 0, 0, 152, 153, 5, 14, 0, 0, 153, 154, 5, 13, 0, 0, 154, 155, 5, 6, 0, 0, 155, 156, 5, 8, 0, 0, 156, 17, 1, 0, 0, 0, 157, 158, 5, 15, 0, 0, 158, 159, 5, 55, 0, 0, 159, 161, 5, 14, 0, 0, 160, 162, 3, 20, 10, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 5, 13, 0, 0, 164, 168, 5, 6, 0, 0, 165, 167, 3, 2, 1, 0, 166, 165, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 5, 8, 0, 0, 172, 19, 1, 0, 0, 0, 173, 174, 5, 55, 0, 0, 174, 180, 3, 26, 13, 0, 175, 176, 5, 7, 0, 0, 176, 177, 5, 55, 0, 0, 177, 179, 3, 26, 13, 0, 178, 175, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 21, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 185, 3, 32, 16, 0, 184, 186, 5, 3, 0, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 243, 1, 0, 0, 0, 187, 188, 5, 16, 0, 0, 188, 193, 3, 32, 16, 0, 189, 190, 5, 7, 0, 0, 190, 192, 3, 32, 16, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 198, 5, 13, 0, 0, 197, 199, 5, 3, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 243, 1, 0, 0, 0, 200, 204, 5, 6, 0, 0, 201, 203, 3, 2, 1, 0, 202, 201, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 243, 5, 8, 0, 0, 208, 209, 5, 17, 0, 0, 209, 210, 3, 32, 16, 0, 210, 213, 3, 22, 11, 0, 211, 212, 5, 18, 0, 0, 212, 214, 3, 22, 11, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 243, 1, 0, 0, 0, 215, 216, 5, 19, 0, 0, 216, 217, 3, 32, 16, 0, 217, 218, 3, 22, 11, 0, 218, 243, 1, 0, 0, 0, 219, 220, 5, 19, 0, 0, 220, 221, 3, 24, 12, 0, 221, 222, 5, 3, 0, 0, 222, 223, 3, 32, 16, 0, 223, 224, 5, 3, 0, 0, 224, 225, 3, 32, 16, 0, 225, 226, 3, 22, 11, 0, 226, 243, 1, 0, 0, 0, 227, 229, 5, 20, 0, 0, 228, 230, 5, 3, 0, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 243, 1, 0, 0, 0, 231, 233, 5, 21, 0, 0, 232, 234, 5, 3, 0, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 243, 1, 0, 0, 0, 235, 237, 5, 22, 0, 0, 236, 238, 3, 32, 16, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 241, 5, 3, 0, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 183, 1, 0, 0, 0, 242, 187, 1, 0, 0, 0, 242, 200, 1, 0, 0, 0, 242, 208, 1, 0, 0, 0, 242, 215, 1, 0, 0, 0, 242, 219, 1, 0, 0, 0, 242, 227, 1, 0, 0, 0, 242, 231, 1, 0, 0, 0, 242, 235, 1, 0, 0, 0, 243, 23, 1, 0, 0, 0, 244, 247, 3, 4, 2, 0, 245, 247, 3, 32, 16, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 25, 1, 0, 0, 0, 248, 254, 5, 23, 0, 0, 249, 254, 5, 24, 0, 0, 250, 254, 5, 25, 0, 0, 251, 254, 5, 26, 0, 0, 252, 254, 5, 27, 0, 0, 253, 248, 1, 0, 0, 0, 253, 249, 1, 0, 0, 0, 253, 250, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 27, 1, 0, 0, 0, 255, 257, 5, 14, 0, 0, 256, 258, 3, 30, 15, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 5, 13, 0, 0, 260, 29, 1, 0, 0, 0, 261, 266, 3, 32, 16, 0, 262, 263, 5, 7, 0, 0, 263, 265, 3, 32, 16, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 31, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 6, 16, -1, 0, 270, 271, 5, 28, 0, 0, 271, 321, 3, 32, 16, 23, 272, 273, 5, 29, 0, 0, 273, 321, 3, 32, 16, 22, 274, 275, 5, 55, 0, 0, 275, 321, 5, 32, 0, 0, 276, 277, 5, 55, 0, 0, 277, 321, 5, 33, 0, 0, 278, 279, 5, 44, 0, 0, 279, 280, 3, 32, 16, 0, 280, 281, 5, 7, 0, 0, 281, 282, 3, 32, 16, 0, 282, 283, 5, 13, 0, 0, 283, 321, 1, 0, 0, 0, 284, 286, 5, 49, 0, 0, 285, 287, 5, 3, 0, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 321, 1, 0, 0, 0, 288, 290, 5, 50, 0, 0, 289, 291, 5, 3, 0, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 321, 1, 0, 0, 0, 292, 294, 5, 51, 0, 0, 293, 295, 5, 3, 0, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 321, 1, 0, 0, 0, 296, 298, 5, 52, 0, 0, 297, 299, 5, 3, 0, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 321, 1, 0, 0, 0, 300, 302, 5, 48, 0, 0, 301, 303, 5, 3, 0, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 321, 1, 0, 0, 0, 304, 306, 5, 53, 0, 0, 305, 307, 5, 3, 0, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 321, 1, 0, 0, 0, 308, 309, 5, 47, 0, 0, 309, 310, 5, 55, 0, 0, 310, 312, 5, 14, 0, 0, 311, 313, 3, 30, 15, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 321, 5, 13, 0, 0, 315, 321, 5, 55, 0, 0, 316, 317, 5, 14, 0, 0, 317, 318, 3, 32, 16, 0, 318, 319, 5, 13, 0, 0, 319, 321, 1, 0, 0, 0, 320, 269, 1, 0, 0, 0, 320, 272, 1, 0, 0, 0, 320, 274, 1, 0, 0, 0, 320, 276, 1, 0, 0, 0, 320, 278, 1, 0, 0, 0, 320, 284, 1, 0, 0, 0, 320, 288, 1, 0, 0, 0, 320, 292, 1, 0, 0, 0, 320, 296, 1, 0, 0, 0, 320, 300, 1, 0, 0, 0, 320, 304, 1, 0, 0, 0, 320, 308, 1, 0, 0, 0, 320, 315, 1, 0, 0, 0, 320, 316, 1, 0, 0, 0, 321, 361, 1, 0, 0, 0, 322, 323, 10, 17, 0, 0, 323, 324, 7, 0, 0, 0, 324, 360, 3, 32, 16, 18, 325, 326, 10, 16, 0, 0, 326, 327, 7, 1, 0, 0, 327, 360, 3, 32, 16, 17, 328, 329, 10, 15, 0, 0, 329, 330, 7, 2, 0, 0, 330, 360, 3, 32, 16, 16, 331, 332, 10, 14, 0, 0, 332, 333, 7, 3, 0, 0, 333, 360, 3, 32, 16, 15, 334, 335, 10, 12, 0, 0, 335, 336, 5, 45, 0, 0, 336, 360, 3, 32, 16, 13, 337, 338, 10, 11, 0, 0, 338, 339, 5, 46, 0, 0, 339, 360, 3, 32, 16, 12, 340, 341, 10, 10, 0, 0, 341, 342, 5, 2, 0, 0, 342, 360, 3, 32, 16, 11, 343, 345, 10, 21, 0, 0, 344, 346, 3, 28, 14, 0, 345, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 360, 1, 0, 0, 0, 349, 350, 10, 20, 0, 0, 350, 351, 5, 30, 0, 0, 351, 352, 3, 32, 16, 0, 352, 357, 5, 31, 0, 0, 353, 354, 5, 30, 0, 0, 354, 355, 3, 32, 16, 0, 355, 356, 5, 31, 0, 0, 356, 358, 1, 0, 0, 0, 357, 353, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 322, 1, 0, 0, 0, 359, 325, 1, 0, 0, 0, 359, 328, 1, 0, 0, 0, 359, 331, 1, 0, 0, 0, 359, 334, 1, 0, 0, 0, 359, 337, 1, 0, 0, 0, 359, 340, 1, 0, 0, 0, 359, 343, 1, 0, 0, 0, 359, 349, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 33, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 45, 37, 45, 53, 59, 65, 77, 81, 88, 98, 105, 107, 114, 122, 133, 140, 145, 161, 168, 180, 185, 193, 198, 204, 213, 229, 233, 237, 240, 242, 246, 253, 257, 266, 286, 290, 294, 298, 302, 306, 312, 320, 347, 357, 359, 361]