token literal names:
null
'var'
'='
';'
':='
'fmt.Println('
')'
'{'
'}'
'if'
'('
'else'
'while'
'int'
'float64'
'string'
'bool'
'rune'
'-'
'*'
'/'
'%'
'+'
'>'
'<'
'>='
'<='
'=='
'!='
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
BOOL
FLOAT
STRING
RUNE
WS
ID

rule names:
program
declaraciones
declaracion_variable
stmt
tipo
expr


atn:
[4, 1, 35, 117, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 1, 1, 1, 3, 1, 21, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 40, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 52, 8, 3, 10, 3, 12, 3, 55, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 65, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 73, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 80, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 98, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 112, 8, 5, 10, 5, 12, 5, 115, 9, 5, 1, 5, 0, 1, 10, 6, 0, 2, 4, 6, 8, 10, 0, 4, 1, 0, 19, 21, 2, 0, 18, 18, 22, 22, 1, 0, 23, 26, 1, 0, 27, 28, 136, 0, 15, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 72, 1, 0, 0, 0, 8, 79, 1, 0, 0, 0, 10, 97, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 1, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 21, 3, 4, 2, 0, 19, 21, 3, 6, 3, 0, 20, 18, 1, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 3, 1, 0, 0, 0, 22, 23, 5, 1, 0, 0, 23, 24, 5, 35, 0, 0, 24, 25, 3, 8, 4, 0, 25, 26, 5, 2, 0, 0, 26, 27, 3, 10, 5, 0, 27, 28, 5, 3, 0, 0, 28, 40, 1, 0, 0, 0, 29, 30, 5, 1, 0, 0, 30, 31, 5, 35, 0, 0, 31, 32, 3, 8, 4, 0, 32, 33, 5, 3, 0, 0, 33, 40, 1, 0, 0, 0, 34, 35, 5, 35, 0, 0, 35, 36, 5, 4, 0, 0, 36, 37, 3, 10, 5, 0, 37, 38, 5, 3, 0, 0, 38, 40, 1, 0, 0, 0, 39, 22, 1, 0, 0, 0, 39, 29, 1, 0, 0, 0, 39, 34, 1, 0, 0, 0, 40, 5, 1, 0, 0, 0, 41, 42, 3, 10, 5, 0, 42, 43, 5, 3, 0, 0, 43, 73, 1, 0, 0, 0, 44, 45, 5, 5, 0, 0, 45, 46, 3, 10, 5, 0, 46, 47, 5, 6, 0, 0, 47, 48, 5, 3, 0, 0, 48, 73, 1, 0, 0, 0, 49, 53, 5, 7, 0, 0, 50, 52, 3, 2, 1, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 73, 5, 8, 0, 0, 57, 58, 5, 9, 0, 0, 58, 59, 5, 10, 0, 0, 59, 60, 3, 10, 5, 0, 60, 61, 5, 6, 0, 0, 61, 64, 3, 6, 3, 0, 62, 63, 5, 11, 0, 0, 63, 65, 3, 6, 3, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 73, 1, 0, 0, 0, 66, 67, 5, 12, 0, 0, 67, 68, 5, 10, 0, 0, 68, 69, 3, 10, 5, 0, 69, 70, 5, 6, 0, 0, 70, 71, 3, 6, 3, 0, 71, 73, 1, 0, 0, 0, 72, 41, 1, 0, 0, 0, 72, 44, 1, 0, 0, 0, 72, 49, 1, 0, 0, 0, 72, 57, 1, 0, 0, 0, 72, 66, 1, 0, 0, 0, 73, 7, 1, 0, 0, 0, 74, 80, 5, 13, 0, 0, 75, 80, 5, 14, 0, 0, 76, 80, 5, 15, 0, 0, 77, 80, 5, 16, 0, 0, 78, 80, 5, 17, 0, 0, 79, 74, 1, 0, 0, 0, 79, 75, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 9, 1, 0, 0, 0, 81, 82, 6, 5, -1, 0, 82, 83, 5, 18, 0, 0, 83, 98, 3, 10, 5, 13, 84, 85, 5, 35, 0, 0, 85, 86, 5, 2, 0, 0, 86, 98, 3, 10, 5, 8, 87, 98, 5, 30, 0, 0, 88, 98, 5, 31, 0, 0, 89, 98, 5, 32, 0, 0, 90, 98, 5, 33, 0, 0, 91, 98, 5, 29, 0, 0, 92, 98, 5, 35, 0, 0, 93, 94, 5, 10, 0, 0, 94, 95, 3, 10, 5, 0, 95, 96, 5, 6, 0, 0, 96, 98, 1, 0, 0, 0, 97, 81, 1, 0, 0, 0, 97, 84, 1, 0, 0, 0, 97, 87, 1, 0, 0, 0, 97, 88, 1, 0, 0, 0, 97, 89, 1, 0, 0, 0, 97, 90, 1, 0, 0, 0, 97, 91, 1, 0, 0, 0, 97, 92, 1, 0, 0, 0, 97, 93, 1, 0, 0, 0, 98, 113, 1, 0, 0, 0, 99, 100, 10, 12, 0, 0, 100, 101, 7, 0, 0, 0, 101, 112, 3, 10, 5, 13, 102, 103, 10, 11, 0, 0, 103, 104, 7, 1, 0, 0, 104, 112, 3, 10, 5, 12, 105, 106, 10, 10, 0, 0, 106, 107, 7, 2, 0, 0, 107, 112, 3, 10, 5, 11, 108, 109, 10, 9, 0, 0, 109, 110, 7, 3, 0, 0, 110, 112, 3, 10, 5, 10, 111, 99, 1, 0, 0, 0, 111, 102, 1, 0, 0, 0, 111, 105, 1, 0, 0, 0, 111, 108, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 11, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 10, 15, 20, 39, 53, 64, 72, 79, 97, 111, 113]